<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="Roll_on_Kiev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RollOn" translatesAutoresizingMaskIntoConstraints="NO" id="Gaf-ME-3nF">
                                <rect key="frame" x="67.5" y="28" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gaf-ME-3nF" secondAttribute="height" multiplier="1:1" id="uGY-Lx-D1f"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FNg-ep-hqb">
                                <rect key="frame" x="169" y="325" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiX-cv-WMw">
                                <rect key="frame" x="45" y="284" width="285" height="283"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgk-TQ-irI">
                                        <rect key="frame" x="20" y="20" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQ7-Tj-P5a">
                                        <rect key="frame" x="20" y="70" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llp-Q9-XDZ">
                                        <rect key="frame" x="84" y="136" width="117" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6pD-Ke-jZX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IZ-2r-jH2">
                                        <rect key="frame" x="84" y="184" width="117" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ce-Aw-MBt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce4-dh-Ikc">
                                        <rect key="frame" x="84" y="232" width="117" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                        <state key="normal" title="Stay Incognito">
                                            <color key="titleColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stayAnonymTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3z-by-y0T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DQ7-Tj-P5a" firstAttribute="top" secondItem="fgk-TQ-irI" secondAttribute="bottom" constant="20" id="5hV-SG-HY4"/>
                                    <constraint firstItem="fgk-TQ-irI" firstAttribute="width" secondItem="BiX-cv-WMw" secondAttribute="width" multiplier="0.86" id="AJR-06-Xnj"/>
                                    <constraint firstItem="4IZ-2r-jH2" firstAttribute="width" secondItem="ce4-dh-Ikc" secondAttribute="width" id="EOe-d7-kUI"/>
                                    <constraint firstItem="4IZ-2r-jH2" firstAttribute="centerX" secondItem="Llp-Q9-XDZ" secondAttribute="centerX" id="EZk-Sh-ceE"/>
                                    <constraint firstItem="DQ7-Tj-P5a" firstAttribute="width" secondItem="fgk-TQ-irI" secondAttribute="width" id="SDA-cY-PI7"/>
                                    <constraint firstItem="fgk-TQ-irI" firstAttribute="centerX" secondItem="BiX-cv-WMw" secondAttribute="centerX" id="ZoQ-7E-bka"/>
                                    <constraint firstItem="fgk-TQ-irI" firstAttribute="top" secondItem="BiX-cv-WMw" secondAttribute="top" constant="20" id="bmk-9O-K9b"/>
                                    <constraint firstItem="Llp-Q9-XDZ" firstAttribute="top" secondItem="DQ7-Tj-P5a" secondAttribute="bottom" constant="36" id="boq-hQ-WIH"/>
                                    <constraint firstItem="ce4-dh-Ikc" firstAttribute="top" secondItem="4IZ-2r-jH2" secondAttribute="bottom" constant="16" id="c9X-p2-qbz"/>
                                    <constraint firstItem="ce4-dh-Ikc" firstAttribute="centerX" secondItem="Llp-Q9-XDZ" secondAttribute="centerX" id="egD-5p-lEG"/>
                                    <constraint firstItem="Llp-Q9-XDZ" firstAttribute="width" secondItem="ce4-dh-Ikc" secondAttribute="width" id="nyf-w0-21K"/>
                                    <constraint firstItem="DQ7-Tj-P5a" firstAttribute="centerX" secondItem="fgk-TQ-irI" secondAttribute="centerX" id="p1h-g6-oBY"/>
                                    <constraint firstAttribute="height" constant="283" id="qok-O1-XnI"/>
                                    <constraint firstItem="Llp-Q9-XDZ" firstAttribute="centerX" secondItem="BiX-cv-WMw" secondAttribute="centerX" id="usc-rn-9GM"/>
                                    <constraint firstItem="4IZ-2r-jH2" firstAttribute="top" secondItem="Llp-Q9-XDZ" secondAttribute="bottom" constant="16" id="xSx-Pz-icR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gaf-ME-3nF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="1ZR-DY-6rm"/>
                            <constraint firstItem="BiX-cv-WMw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="8xs-Qk-WYz"/>
                            <constraint firstItem="Gaf-ME-3nF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CPH-3j-OnO"/>
                            <constraint firstItem="Gaf-ME-3nF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.36" id="KIz-vN-vn5"/>
                            <constraint firstItem="FNg-ep-hqb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Q9y-D5-gxq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BiX-cv-WMw" secondAttribute="trailing" constant="45" id="bA4-sN-0kE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BiX-cv-WMw" secondAttribute="bottom" constant="100" id="cGf-MH-lIF"/>
                            <constraint firstItem="FNg-ep-hqb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fOT-ei-GcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="FNg-ep-hqb" id="5kO-oz-B3B"/>
                        <outlet property="authView" destination="BiX-cv-WMw" id="WOv-GY-iRs"/>
                        <outlet property="authViewBottomConstraint" destination="cGf-MH-lIF" id="31w-hS-hYV"/>
                        <outlet property="emailTextField" destination="fgk-TQ-irI" id="ua4-jX-CVF"/>
                        <outlet property="passwordTextField" destination="DQ7-Tj-P5a" id="9i0-FM-vSu"/>
                        <outletCollection property="buttonsArray" destination="Llp-Q9-XDZ" collectionClass="NSMutableArray" id="jGW-py-R80"/>
                        <outletCollection property="buttonsArray" destination="4IZ-2r-jH2" collectionClass="NSMutableArray" id="4Fz-yq-n89"/>
                        <outletCollection property="buttonsArray" destination="ce4-dh-Ikc" collectionClass="NSMutableArray" id="PST-WG-4PD"/>
                        <segue destination="ngL-9c-B2J" kind="show" identifier="menuSegue" id="k5u-qz-ySS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Cars-->
        <scene sceneID="Uhw-Ft-4L9">
            <objects>
                <viewController id="Zxe-zQ-c9T" customClass="CarsViewController" customModule="Roll_on_Kiev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CrO-R6-j9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There will be cars of community members" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dp-GU-mLn">
                                <rect key="frame" x="74.5" y="275.5" width="226" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="0iW-jO-tpp"/>
                                    <constraint firstAttribute="height" constant="116" id="IyY-6s-i4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6dp-GU-mLn" firstAttribute="centerX" secondItem="CrO-R6-j9n" secondAttribute="centerX" id="Zjc-Hy-vV3"/>
                            <constraint firstItem="6dp-GU-mLn" firstAttribute="centerY" secondItem="CrO-R6-j9n" secondAttribute="centerY" id="and-co-7AK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qOJ-hA-Oqj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cars" image="carIcon" id="28M-N4-sFL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTs-yK-kcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="796.55172413793105"/>
        </scene>
        <!--Info-->
        <scene sceneID="HVZ-Jd-iBD">
            <objects>
                <viewController id="PD6-S1-7bf" customClass="InformationViewController" customModule="Roll_on_Kiev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NeZ-rL-U4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There will be information about place and time of event" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIe-jP-W1M">
                                <rect key="frame" x="48" y="291.5" width="279" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="gaJ-Mw-aZP"/>
                                    <constraint firstAttribute="height" constant="84" id="is6-O6-XCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XIe-jP-W1M" firstAttribute="centerX" secondItem="NeZ-rL-U4Y" secondAttribute="centerX" id="XoC-mD-pwu"/>
                            <constraint firstItem="XIe-jP-W1M" firstAttribute="centerY" secondItem="NeZ-rL-U4Y" secondAttribute="centerY" id="ev3-Hh-T4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N9v-qa-4SD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="infoIcon" id="bFx-ch-h1w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WZ-wF-ZzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="797.45127436281871"/>
        </scene>
        <!--News-->
        <scene sceneID="1vZ-hu-Hua">
            <objects>
                <viewController id="8Yx-nG-KfM" customClass="NewsViewController" customModule="Roll_on_Kiev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ove-Wi-Hwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M2q-Lm-ACN">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" rowHeight="320" id="nuS-9D-NVU" customClass="NewsPostCell" customModule="Roll_on_Kiev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nuS-9D-NVU" id="7vC-EN-Nie">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEH-4f-lqk">
                                                    <rect key="frame" x="16" y="10" width="343" height="300"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTh-VF-RbV">
                                                            <rect key="frame" x="141" y="8" width="61" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RollOn" translatesAutoresizingMaskIntoConstraints="NO" id="Efm-Ak-XeG">
                                                            <rect key="frame" x="8" y="139" width="327" height="153"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="153" id="5Ne-9n-rYG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сегодня состоится встреча на обычном месте. К нам приезжают гости с Винницы, просьба оставить им свободное место." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoE-na-biy">
                                                            <rect key="frame" x="8" y="31" width="327" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="9Jj-xO-ud4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="0.84538206335616439" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.85274940075939654" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Efm-Ak-XeG" firstAttribute="leading" secondItem="kEH-4f-lqk" secondAttribute="leading" constant="8" id="34B-zb-X2S"/>
                                                        <constraint firstItem="fTh-VF-RbV" firstAttribute="centerX" secondItem="kEH-4f-lqk" secondAttribute="centerX" id="95w-ix-pRc"/>
                                                        <constraint firstItem="GoE-na-biy" firstAttribute="top" secondItem="fTh-VF-RbV" secondAttribute="bottom" constant="8" id="9U7-Qh-ZTW"/>
                                                        <constraint firstAttribute="bottom" secondItem="Efm-Ak-XeG" secondAttribute="bottom" constant="8" id="CmA-LS-jPe"/>
                                                        <constraint firstAttribute="trailing" secondItem="GoE-na-biy" secondAttribute="trailing" constant="8" id="TuL-dv-hbD"/>
                                                        <constraint firstItem="GoE-na-biy" firstAttribute="leading" secondItem="kEH-4f-lqk" secondAttribute="leading" constant="8" id="XaE-sA-uYz"/>
                                                        <constraint firstAttribute="trailing" secondItem="Efm-Ak-XeG" secondAttribute="trailing" constant="8" id="Z6l-Y4-hmz"/>
                                                        <constraint firstItem="fTh-VF-RbV" firstAttribute="top" secondItem="kEH-4f-lqk" secondAttribute="top" constant="8" id="wlD-0B-ujA"/>
                                                        <constraint firstItem="Efm-Ak-XeG" firstAttribute="top" secondItem="GoE-na-biy" secondAttribute="bottom" constant="8" id="xaW-f1-soK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kEH-4f-lqk" firstAttribute="top" secondItem="7vC-EN-Nie" secondAttribute="top" constant="10" id="E2S-3Q-yqY"/>
                                                <constraint firstAttribute="bottom" secondItem="kEH-4f-lqk" secondAttribute="bottom" constant="10" id="Gbp-Qs-8dh"/>
                                                <constraint firstItem="kEH-4f-lqk" firstAttribute="leading" secondItem="7vC-EN-Nie" secondAttribute="leading" constant="16" id="Y4r-WC-tmP"/>
                                                <constraint firstAttribute="trailing" secondItem="kEH-4f-lqk" secondAttribute="trailing" constant="16" id="z8c-lJ-nDx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="kEH-4f-lqk" id="28y-bH-Cdv"/>
                                            <outlet property="postHeader" destination="fTh-VF-RbV" id="R7f-gZ-fWm"/>
                                            <outlet property="postImage" destination="Efm-Ak-XeG" id="Mj2-Ps-yLH"/>
                                            <outlet property="postText" destination="GoE-na-biy" id="5vy-h3-bte"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Yx-nG-KfM" id="vO9-T0-hfD"/>
                                    <outlet property="delegate" destination="8Yx-nG-KfM" id="Bbn-5h-lr0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M2q-Lm-ACN" firstAttribute="bottom" secondItem="CA4-CN-dZj" secondAttribute="bottom" id="9oT-0g-Cfs"/>
                            <constraint firstItem="M2q-Lm-ACN" firstAttribute="trailing" secondItem="CA4-CN-dZj" secondAttribute="trailing" id="Hm9-oE-3p6"/>
                            <constraint firstItem="M2q-Lm-ACN" firstAttribute="top" secondItem="CA4-CN-dZj" secondAttribute="top" id="JBW-sd-GOn"/>
                            <constraint firstItem="M2q-Lm-ACN" firstAttribute="leading" secondItem="CA4-CN-dZj" secondAttribute="leading" id="ksk-Sw-o6K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CA4-CN-dZj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="newsIcon" id="z6c-e0-6Qy"/>
                    <connections>
                        <outlet property="newsTable" destination="M2q-Lm-ACN" id="eWa-Dt-aAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2T-7e-Ujq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="796.55172413793105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c4f-zV-SL7">
            <objects>
                <tabBarController id="ngL-9c-B2J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OtW-0X-lFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Yx-nG-KfM" kind="relationship" relationship="viewControllers" id="lwU-DS-vLU"/>
                        <segue destination="Zxe-zQ-c9T" kind="relationship" relationship="viewControllers" id="n79-wR-OX2"/>
                        <segue destination="PD6-S1-7bf" kind="relationship" relationship="viewControllers" id="6FG-RA-9Oh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBU-AT-eDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="RollOn" width="1024" height="1024"/>
        <image name="carIcon" width="50" height="50"/>
        <image name="infoIcon" width="50" height="50"/>
        <image name="newsIcon" width="50" height="50"/>
    </resources>
</document>
